NODE_ENV=development
AWS_ACCESS_KEY_ID=
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
HUBOT_DISCORD_TOKEN=
HUBOT_STREAM_HOST=chorus.thasauce.net
HUBOT_STREAM_MOUNT=compo
HUBOT_STREAM_PORT=8000
HUBOT_STREAM_SOURCE_PASSWORD=
DEBUG_CHANNEL_ID=800496973908148255
